# Bertrund-Library

./: Definitivo.sln  README.md
Definitivo/: Definitivo.csproj  Program.cs  appsettings.json  libman.json
Definitivo/Controllers/: AutoresController.cs  CategoriasController.cs  ChatsController.cs  EmprestimosController.cs  GeminiAiController.cs  HomeController.cs  LivrosController.cs  UsersController.cs
Definitivo/Data/: ApplicationDbContext.cs  DbInitializer.cs
Definitivo/Hubs/: ChatHub.cs
Definitivo/Migrations/: 20250108212708_dbCreation.Designer.cs  20250108212708_dbCreation.cs  ApplicationDbContextModelSnapshot.cs
Definitivo/Models/: AprovaBibliotecario.cs  Autor.cs  AutorViewModel.cs  Biblioteca.cs  BloqueiaUser.cs  BookDetailsViewModel.cs  Categoria.cs  ChatViewModel.cs  ChatsViewModel.cs  Emprestimo.cs  ErrorViewModel.cs  FormularioLivroViewModel.cs  IndexViewModel.cs  Livro.cs  LivroCatalogoViewModel.cs  Message.cs  Perfil.cs  PesquisaViewModel.cs  PoliticaPrivacidadeModel.cs  Review.cs  SobreNosModel.cs  UsePublicProfileViewModel.cs  UserRolesViewModel.cs  faqElemento.cs
Definitivo/Models/Configuration/: EmailConfiguration.cs  EmprestimoCleanupConfig.cs
Definitivo/Models/Services/: BibliotecaService.cs  ChatService.cs  EmailService.cs  EmprestimoCleanupService.cs  ProcessarReservasService.cs
Definitivo/Properties/: launchSettings.json  serviceDependencies.Bertrund - Web Deploy.json  serviceDependencies.json
Definitivo/Views/: _ViewImports.cshtml
Definitivo/Views/Autores/: Autor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerirAutores.cshtml  GerirAutoresListing.cshtml  _AutorLivrosListing.cshtml
Definitivo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerirCategorias.cshtml  GerirCategoriasListing.cshtml  Index.cshtml
Definitivo/Views/Chats/: Call.cshtml  Chats.cshtml  _ChatDetails.cshtml  _ChatUsers.cshtml
Definitivo/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerirEmprestimos.cshtml  GerirEmprestimosListing.cshtml  Index.cshtml
Definitivo/Views/Home/: AboutUs.cshtml  Autor.cshtml  FAQ.cshtml  Index.cshtml  Perfil.cshtml  emprestimos-tabListing.cshtml  (+3 more)
(+88 files in other folders)
